alembic==0.7.6
Babel==1.3
blinker==1.3
coverage==3.7.1
decorator==3.4.2
facebook-sdk==1.0.0a0
Flask==0.10.1
Flask-Babel==0.9
Flask-Bootstrap==3.3.5.2
Flask-Login==0.2.11
Flask-Mail==0.9.1
Flask-Migrate==1.4.0
Flask-OAuth==0.12
Flask-OpenID==1.2.4
Flask-Principal==0.4.0
Flask-Script==2.0.5
Flask-Security==1.7.4
Flask-Social==1.6.2
Flask-SQLAlchemy==2.0
Flask-WhooshAlchemy==0.56
Flask-WTF==0.12
flipflop==1.0
guess-language==0.2
gunicorn==19.3.0
httplib2==0.9.1
ipython==3.2.1
itsdangerous==0.24
Jinja2==2.7.3
Mako==1.0.1
MarkupSafe==0.23
oauth2==1.5.211
passlib==1.6.2
pbr==1.3.0
python-openid==2.2.5
pytz==2015.4
requests==2.7.0
six==1.9.0
speaklater==1.3
SQLAlchemy==1.0.6
sqlalchemy-migrate==0.9.7
sqlparse==0.1.15
Tempita==0.5.2
virtualenv==13.1.0
Werkzeug==0.10.4
Whoosh==2.7.0
WTForms==2.0.2
